<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wuzhq.com</groupId>
  <artifactId>falcon</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>falcon Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<markdownpapers>1.4.2</markdownpapers>
  	<jsoup>1.9.2</jsoup>
  	<slf4j-log4j12>1.7.19</slf4j-log4j12>
  </properties>
  <dependencies>
  
  	<dependency>
    <groupId>org.tautua.markdownpapers</groupId>
    <artifactId>markdownpapers-core</artifactId>
    <version>${markdownpapers}</version>
	</dependency>
  	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>${jsoup}</version>
	</dependency>
  	
  	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>${slf4j-log4j12}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
