#google host url
# github
github.url=https://raw.githubusercontent.com/racaljk/hosts/master/hosts
# osc
osc.url=https://coding.net/u/scaffrey/p/hosts/git/raw/master/hosts

# pc hosts path
hosts.path=C:\Windows\System32\drivers\etc\hosts